http {
  interface = "0.0.0.0"
  port = 9000
}

database {
  url = "jdbc:postgresql://localhost/open-lifelogging"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "mysecretpassword"
  password = ${?PSQL_PASSWORD}
}

testdatabase {
  url = "jdbc:postgresql://localhost/test-open-lifelogging"
  url = ${?TEST_PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "mysecretpassword"
  password = ${?TEST_PSQL_PASSWORD}
}

cors.allowed-origin = "*"

connector {
  lastfm {
    apikey = ${?LAST_FM_API_KEY}
    limit = 200
    url = "https://ws.audioscrobbler.com/2.0/"
    rate = 1 //in minutes
  }
}